# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'Sush' do
pod 'Kingfisher', '~> 3.3'
pod 'HTTPStatusCodes', '~> 3.1'

target 'SushTests' do
inherit! :search_paths
pod 'Kingfisher', '~> 3.3'
end
end
